<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/3117e0d85a.js"></script>
  </head>
  <body>
    <div id="container">
      <div class="city-name">Salt Lake City</div>
      <div class="top-stats">
        <span class="wind"><i class="fas fa-wind"></i> 4mph</span>
        <span class="percip"><i class="fas fa-tint"></i> 20%</span>
        <span class="chance-of-rain"><i class="fas fa-umbrella"></i> 26%</span>
        <span class="current"><i class="fas fa-cloud-sun"></i></span>
      </div>
      <div class="temp">72<span class="degree">&#176;</span></div>
      <span class="forecast">
        <div class="tue">
          <p>TUE</p>
          <i class="fas fa-cloud-sun"></i>
          <div>72<span class="degree">&#176;</span></div>
        </div>
        <div class="wed">
          <p>WED</p>
          <i class="fas fa-cloud-showers-heavy"></i>
          <div>88<span class="degree">&#176;</span></div>
        </div>
        <div class="thur">
          <p>THU</p>
          <i class="fas fa-cloud-sun-rain"></i>
          <div>86<span class="degree">&#176;</span></div>
        </div>
        <div class="fri">
          <p>FRI</p>
          <i class="fas fa-sun"></i>
          <div>91<span class="degree">&#176;</span></div>
        </div>
        <div class="sat">
          <p>SAT</p>
          <i class="fas fa-sun"></i>
          <div>95<span class="degree">&#176;</span></div>
        </div>
      </span>
    </div>
  </body>
</html>
